{
  "name": "tweetle",
  "version": "1.0.0",
  "description": "a Wordle game that uses Tweets!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"cd frontend && npm start\" \"cd backend && npm run dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitbeanz/tweetle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gitbeanz/tweetle/issues"
  },
  "homepage": "https://github.com/gitbeanz/tweetle#readme",
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
